@import 'bootstrap/variables.less';
@import 'bootstrap/mixins.less';
@import 'bootstrap/reset.less';
@import 'bootstrap/buttons.less';

.clear-bg() {
  background: rgba(239, 242, 247, 0.35);
  margin-top: 0;
  margin-bottom: 10px;
  padding: 10px;
  
  ul {
    padding: 10px;
    margin: 0;
  }
  li {
    padding: 5px 0;
    &:hover {
      background: rgba(255, 255, 255, .85);
    }
  }
}

.clear-bg-ul() {
  .clearfix();
  
  padding: 0;
  
  li {
    float: left;
    width: 25%;
    text-align: center;
    
    a {
      display: block;
      padding: 15px;
      background: rgba(239, 242, 247, 0.35);
      &:hover {
        background: rgba(255, 255, 255, .85);
      }
    }
  }
}

.hide {
  display: none;
}
#resume-modal {
  padding-top: 5px;
  text-align: center;
  font-size: 32px;
  a {
    margin: 0 20px;
  }
}

body {
  margin: 0;
  font-family: "Open Sans", "Helvetica Neue";
  background: #FFF;
  background: url(/img/brillant_@2X.png);
  background-size: 3px;
  font-size: 14px;
  font-weight: 300;
  
  /*background-image: url(/img/blue_triangles.png);
  background-size: 400px;
  background-position: 10px 200px;
  background-repeat: no-repeat;*/
}

#announce {
  left: 0;
  right: 0;
  height: 20px;
  background: #333;
  color: #fff;
  text-align: center;
}

#logo {
  width: 75px;
}

@triangle_size: 350px;
#triangles {
  width: @triangle_size;
  height: @triangle_size;
  position: fixed;
  //top: 300px;
  //left: -50px;
  bottom: -50px;
  left: 0;
  z-index: -1;
  //margin-top: 100px;
  background-image: url(/img/triangles.png);
  background-size: @triangle_size;
  background-repeat: no-repeat;
  .opacity(50);
}

blockquote {
  
  a {
    text-decoration: underline;
  }
}

p {
  margin-top: 0;

  a {
    text-decoration: underline;
  }
}

ul {
  list-style-type: none;
}

a {
  color: #333;
  text-decoration: none;
  
  &:hover {
    color: #999;
  }
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: 300;
}
h1 {
  font-size: 24px;
  font-weight: 400;
}
h2 {
  font-size: 20px;
}

.h-list {
  margin: 0;
  padding: 0;
  display: inline;
  
  li {
    margin-left: 0;
    display: inline;
  }
}

.toc {
  .clear-bg();
  
  font-size: 24px;
  //margin: 0;
  //padding: 30px;
  
  li {
    a {
      margin-left: 20px;
    }
  }
}

.title {
  font-size: 32px;
  font-weight: bold;
  display: block;
  padding-left: 3px;
  
  a {
    color: rgba(63, 169, 245, 1);
    text-shadow: 2px 2px 0px #7269b1;
    &:hover {
      color: rgba(63, 169, 245, 1);
      text-shadow: 1px 1px 0px #7269b1;
    }
  }
}
.tagline {
  font-size: 24px;
  font-weight: 300;
  margin-left: 6px;
  //color: #888;
}

#gravatar {
  float: left;
  margin-right: 10px;
  background-image: url('/img/jbttn.jpg');
  width: 140px;
  height: 140px;
  .box-shadow(0px 1px 4px rgba(0,0,0,.4));
  &:hover {
    background-image: url('http://www.gravatar.com/avatar/8edb1495667a6a78ccac104520d2f3af.png?size=140');
  }
}

#container {
  margin: 20px auto;
  width: 960px;
}

#main-header {
  .clearfix();
  
  margin-bottom: 20px;
  
  #main-nav {
    float: right;
    font-size: 24px;
    font-weight: 300;
    
    li {
      margin: 0 20px;
    }
  }
}
#main-body {
  .clearfix();
  
  position: relative;
  
  #sidebar {
    .clear-bg();
    
    float: left;
    border-right: 0px solid rgba(247, 247, 247, 0.8);
    width: 200px;
    padding: 0;
    margin: 0;
    
    li {
      margin-bottom: 10px;
    }
    img {
      width: 48px;
    }
  }
  #content {
    float: right;
    width: 730px;
    //padding: 10px;
    
    /*
    background: #fff;
    border: 1px solid #AAA;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.4);*/
  }
}
#main-footer {
  margin-top: 20px;
  text-align: center;
  color: #CCC;
}

// About

#about {
  .clearfix();
  
  #my-picture {
    .box-shadow(3px 3px 15px rgba(0,0,0,.50));
    
    float: right;
    height: 300px;
    margin-left: 20px;
  }
}
#skills {
  
  #key {
    li {
      width: 33.33%;
    }
  }
  .proficient {
    background: rgba(188, 226, 176, 0.7);
    &:hover {
      background: rgba(188, 226, 176, 0.3);
    }
  }
  .intermediate {
    background: rgba(233, 233, 170, 0.7);
    &:hover {
      background: rgba(233, 233, 170, 0.3);
    }
  }
  .beginner {
    background: rgba(233, 170, 170, 0.7);
    &:hover {
      background: rgba(233, 170, 170, 0.3);
    }
  }
  
  ul {
    .clear-bg-ul();
    
    li a {
      padding: 5px;
    }
  }
}
#coursework {
  
  ul {
    .clear-bg-ul();
    
    table {
      width: 97%;
      text-align: left;
      
      td {
        min-width: 17px;
        width: 100%;
      }
    }
    li {
      width: 50%;
      min-height: 145px;
      margin-bottom: 10px;
    }
  }
}
#events {
  
}

// Projects
#projects {
  
}

.project {
  .clearfix();
  .clear-bg();
  
  h1 {
    display: inline;
  }
  img {
    float: right;
    width: 300px;
  }
}